##
# Common settings for all vhosts
##

# Don't log access to robots.txt and favicon.ico - they get hit lots
location = /robots.txt  {
    access_log off;
    log_not_found off;
}
location = /favicon.(ico|gif|jpg|png) {
    access_log off;
    log_not_found off;
}

# Deny access to all hidden files and directories
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

# Deny access to temp files created by vi
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}

# cache static assets
#location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#    access_log        off;
#    log_not_found     off;
#    expires           360d;
#    add_header Pragma public;
#    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#}

# php-fpm configuration - use unix socket instead of tcp socket for performance
#location ~ \.php$ {
#    include /etc/nginx/fastcgi_params;
#    fastcgi_connect_timeout 60;
#    fastcgi_send_timeout 180;
#    fastcgi_read_timeout 180;
#    fastcgi_buffer_size 128k;
#    fastcgi_buffers 4 256k;
#    fastcgi_busy_buffers_size 256k;
#    fastcgi_temp_file_write_size 256k;
#    fastcgi_intercept_errors on;
#    fastcgi_pass unix:/var/run/php5-fpm.sock;
#}