user nginx;
pid /var/run/nginx.pid;

# One process per CPU core
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 25;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # MIME types
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Default Logging
    ##
    access_log /mnt/logs/nginx/access.log;
    error_log /mnt/logs/nginx/error.log;

    ##
    # Gzip
    # enable gzip and compress stuff other just text/html
    ##
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss;

    ##
    # Default index files
    ##
    index index.html index.php;

    ##
    # Virtual Hosts
    # Don't use sites-available/site-enabled - configs are versioned elsewhere and symlinked into here
    ##
    include /etc/nginx/conf.d/*.conf;

}
